\babel@toc {russian}{}
\contentsline {section}{\numberline {1}Вступление}{2}{section.1}%
\contentsline {section}{\numberline {2}Аналитиеский раздел}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Seslan}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Актуальность}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Аналоги}{6}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}TableTop Simulator}{6}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}TableTopia}{7}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Battlegrounds Gaming Engine}{8}{subsubsection.2.3.3}%
\contentsline {subsection}{\numberline {2.4}Вывод}{8}{subsection.2.4}%
\contentsline {section}{\numberline {3}конструкторский раздел}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}idef0}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}ER}{11}{subsection.3.2}%
\contentsline {section}{Список использованных источников}{12}{figure.caption.6}%
